spring.application.name=distribuidora
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_distribuidora
spring.datasource.username=postgres
spring.datasource.password=1053774701

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuraciones de Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# perfiles activos
spring.profiles.active=dev,test

# credenciales para Spring security
spring.security.user.name=admin
spring.security.user.password=admin123

#permitir la anulacion de definiciones de bean
spring.main.allow-bean-definition-overriding=true

# Permitir la llamada circular de clases
spring.main.allow-circular-references=true


